#server config
PORT=your_api_port
HOST=your_api_host
BASE_URL=your_api_base_url

#api secretkey
API_KEY=your_api_key

#DB config
DB_HOST=your_db_host
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_PORT=your_db_port